Extract text from images

Assinaturas
GerenciarsuasassinaturasdaUdemy
Planosativos
x
0
PersonalPlan
·Cancelado
x
Suaassinaturaterminaráem21demarçode2024às17:06BRT
Depoisdisso,vocênãoterámaisacessoaoconteúdodoPersonalPlanenãoreceberánovascobranças.
Ajude-nosamelhorarrespondendoaumabrevepesquisasobreporquevocêcancelou.
Darfeedback
Históricodepagamento
TermosdoPlanoIndividual
Reativesuaassinatura


[
  {
    "lines": [
      {
        "text": "Assinaturas",
        "boundingPolygon": [
          {
            "x": 59,
            "y": 8
          },
          {
            "x": 255,
            "y": 8
          },
          {
            "x": 255,
            "y": 38
          },
          {
            "x": 59,
            "y": 39
          }
        ],
        "words": [
          {
            "text": "Assinaturas",
            "boundingPolygon": [
              {
                "x": 64,
                "y": 10
              },
              {
                "x": 254,
                "y": 9
              },
              {
                "x": 254,
                "y": 39
              },
              {
                "x": 63,
                "y": 39
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "Gerenciar suas assinaturas da Udemy",
        "boundingPolygon": [
          {
            "x": 60,
            "y": 64
          },
          {
            "x": 367,
            "y": 65
          },
          {
            "x": 367,
            "y": 86
          },
          {
            "x": 60,
            "y": 85
          }
        ],
        "words": [
          {
            "text": "Gerenciar",
            "boundingPolygon": [
              {
                "x": 62,
                "y": 65
              },
              {
                "x": 140,
                "y": 65
              },
              {
                "x": 140,
                "y": 86
              },
              {
                "x": 61,
                "y": 85
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "suas",
            "boundingPolygon": [
              {
                "x": 145,
                "y": 65
              },
              {
                "x": 183,
                "y": 65
              },
              {
                "x": 182,
                "y": 86
              },
              {
                "x": 144,
                "y": 86
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "assinaturas",
            "boundingPolygon": [
              {
                "x": 187,
                "y": 65
              },
              {
                "x": 281,
                "y": 65
              },
              {
                "x": 280,
                "y": 86
              },
              {
                "x": 186,
                "y": 86
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "da",
            "boundingPolygon": [
              {
                "x": 285,
                "y": 65
              },
              {
                "x": 304,
                "y": 65
              },
              {
                "x": 303,
                "y": 86
              },
              {
                "x": 284,
                "y": 86
              }
            ],
            "confidence": 0.999
          },
          {
            "text": "Udemy",
            "boundingPolygon": [
              {
                "x": 308,
                "y": 65
              },
              {
                "x": 367,
                "y": 65
              },
              {
                "x": 366,
                "y": 86
              },
              {
                "x": 307,
                "y": 86
              }
            ],
            "confidence": 0.991
          }
        ]
      },
      {
        "text": "Planos ativos",
        "boundingPolygon": [
          {
            "x": 61,
            "y": 122
          },
          {
            "x": 179,
            "y": 122
          },
          {
            "x": 179,
            "y": 141
          },
          {
            "x": 61,
            "y": 141
          }
        ],
        "words": [
          {
            "text": "Planos",
            "boundingPolygon": [
              {
                "x": 62,
                "y": 123
              },
              {
                "x": 121,
                "y": 123
              },
              {
                "x": 120,
                "y": 141
              },
              {
                "x": 62,
                "y": 141
              }
            ],
            "confidence": 0.996
          },
          {
            "text": "ativos",
            "boundingPolygon": [
              {
                "x": 125,
                "y": 123
              },
              {
                "x": 178,
                "y": 123
              },
              {
                "x": 177,
                "y": 142
              },
              {
                "x": 124,
                "y": 141
              }
            ],
            "confidence": 0.996
          }
        ]
      },
      {
        "text": "x",
        "boundingPolygon": [
          {
            "x": 1114,
            "y": 165
          },
          {
            "x": 1124,
            "y": 166
          },
          {
            "x": 1124,
            "y": 176
          },
          {
            "x": 1114,
            "y": 176
          }
        ],
        "words": [
          {
            "text": "x",
            "boundingPolygon": [
              {
                "x": 1116,
                "y": 165
              },
              {
                "x": 1122,
                "y": 165
              },
              {
                "x": 1122,
                "y": 176
              },
              {
                "x": 1115,
                "y": 176
              }
            ],
            "confidence": 0.778
          }
        ]
      },
      {
        "text": "0",
        "boundingPolygon": [
          {
            "x": 1076,
            "y": 175
          },
          {
            "x": 1090,
            "y": 175
          },
          {
            "x": 1090,
            "y": 184
          },
          {
            "x": 1075,
            "y": 184
          }
        ],
        "words": [
          {
            "text": "0",
            "boundingPolygon": [
              {
                "x": 1081,
                "y": 175
              },
              {
                "x": 1086,
                "y": 175
              },
              {
                "x": 1086,
                "y": 184
              },
              {
                "x": 1081,
                "y": 184
              }
            ],
            "confidence": 0.562
          }
        ]
      },
      {
        "text": "Personal Plan",
        "boundingPolygon": [
          {
            "x": 92,
            "y": 197
          },
          {
            "x": 208,
            "y": 197
          },
          {
            "x": 207,
            "y": 215
          },
          {
            "x": 92,
            "y": 215
          }
        ],
        "words": [
          {
            "text": "Personal",
            "boundingPolygon": [
              {
                "x": 95,
                "y": 198
              },
              {
                "x": 165,
                "y": 198
              },
              {
                "x": 165,
                "y": 215
              },
              {
                "x": 94,
                "y": 216
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "Plan",
            "boundingPolygon": [
              {
                "x": 169,
                "y": 198
              },
              {
                "x": 205,
                "y": 198
              },
              {
                "x": 204,
                "y": 216
              },
              {
                "x": 168,
                "y": 215
              }
            ],
            "confidence": 0.976
          }
        ]
      },
      {
        "text": "· Cancelado",
        "boundingPolygon": [
          {
            "x": 231,
            "y": 201
          },
          {
            "x": 315,
            "y": 200
          },
          {
            "x": 315,
            "y": 213
          },
          {
            "x": 231,
            "y": 214
          }
        ],
        "words": [
          {
            "text": "·",
            "boundingPolygon": [
              {
                "x": 234,
                "y": 201
              },
              {
                "x": 241,
                "y": 201
              },
              {
                "x": 240,
                "y": 214
              },
              {
                "x": 233,
                "y": 215
              }
            ],
            "confidence": 0.258
          },
          {
            "text": "Cancelado",
            "boundingPolygon": [
              {
                "x": 254,
                "y": 201
              },
              {
                "x": 313,
                "y": 201
              },
              {
                "x": 312,
                "y": 214
              },
              {
                "x": 254,
                "y": 214
              }
            ],
            "confidence": 0.938
          }
        ]
      },
      {
        "text": "x",
        "boundingPolygon": [
          {
            "x": 1150,
            "y": 206
          },
          {
            "x": 1157,
            "y": 207
          },
          {
            "x": 1158,
            "y": 214
          },
          {
            "x": 1149,
            "y": 214
          }
        ],
        "words": [
          {
            "text": "x",
            "boundingPolygon": [
              {
                "x": 1151,
                "y": 206
              },
              {
                "x": 1155,
                "y": 206
              },
              {
                "x": 1154,
                "y": 214
              },
              {
                "x": 1150,
                "y": 213
              }
            ],
            "confidence": 0.648
          }
        ]
      },
      {
        "text": "Sua assinatura terminará em 21 de março de 2024 às 17:06 BRT",
        "boundingPolygon": [
          {
            "x": 159,
            "y": 303
          },
          {
            "x": 608,
            "y": 302
          },
          {
            "x": 608,
            "y": 321
          },
          {
            "x": 159,
            "y": 322
          }
        ],
        "words": [
          {
            "text": "Sua",
            "boundingPolygon": [
              {
                "x": 159,
                "y": 305
              },
              {
                "x": 185,
                "y": 305
              },
              {
                "x": 185,
                "y": 321
              },
              {
                "x": 159,
                "y": 321
              }
            ],
            "confidence": 0.997
          },
          {
            "text": "assinatura",
            "boundingPolygon": [
              {
                "x": 189,
                "y": 305
              },
              {
                "x": 262,
                "y": 304
              },
              {
                "x": 262,
                "y": 321
              },
              {
                "x": 189,
                "y": 321
              }
            ],
            "confidence": 0.988
          },
          {
            "text": "terminará",
            "boundingPolygon": [
              {
                "x": 266,
                "y": 304
              },
              {
                "x": 336,
                "y": 303
              },
              {
                "x": 336,
                "y": 322
              },
              {
                "x": 266,
                "y": 321
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "em",
            "boundingPolygon": [
              {
                "x": 340,
                "y": 303
              },
              {
                "x": 357,
                "y": 303
              },
              {
                "x": 357,
                "y": 322
              },
              {
                "x": 339,
                "y": 322
              }
            ],
            "confidence": 0.997
          },
          {
            "text": "21",
            "boundingPolygon": [
              {
                "x": 367,
                "y": 303
              },
              {
                "x": 380,
                "y": 303
              },
              {
                "x": 380,
                "y": 322
              },
              {
                "x": 367,
                "y": 322
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "de",
            "boundingPolygon": [
              {
                "x": 383,
                "y": 303
              },
              {
                "x": 401,
                "y": 303
              },
              {
                "x": 401,
                "y": 322
              },
              {
                "x": 383,
                "y": 322
              }
            ],
            "confidence": 0.991
          },
          {
            "text": "março",
            "boundingPolygon": [
              {
                "x": 405,
                "y": 303
              },
              {
                "x": 451,
                "y": 303
              },
              {
                "x": 451,
                "y": 322
              },
              {
                "x": 404,
                "y": 322
              }
            ],
            "confidence": 0.962
          },
          {
            "text": "de",
            "boundingPolygon": [
              {
                "x": 455,
                "y": 303
              },
              {
                "x": 473,
                "y": 303
              },
              {
                "x": 473,
                "y": 322
              },
              {
                "x": 454,
                "y": 322
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "2024",
            "boundingPolygon": [
              {
                "x": 477,
                "y": 303
              },
              {
                "x": 512,
                "y": 303
              },
              {
                "x": 511,
                "y": 322
              },
              {
                "x": 477,
                "y": 322
              }
            ],
            "confidence": 0.988
          },
          {
            "text": "às",
            "boundingPolygon": [
              {
                "x": 515,
                "y": 303
              },
              {
                "x": 532,
                "y": 303
              },
              {
                "x": 531,
                "y": 322
              },
              {
                "x": 515,
                "y": 322
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "17:06",
            "boundingPolygon": [
              {
                "x": 536,
                "y": 303
              },
              {
                "x": 571,
                "y": 303
              },
              {
                "x": 570,
                "y": 322
              },
              {
                "x": 535,
                "y": 322
              }
            ],
            "confidence": 0.953
          },
          {
            "text": "BRT",
            "boundingPolygon": [
              {
                "x": 575,
                "y": 303
              },
              {
                "x": 608,
                "y": 303
              },
              {
                "x": 607,
                "y": 322
              },
              {
                "x": 574,
                "y": 322
              }
            ],
            "confidence": 0.988
          }
        ]
      },
      {
        "text": "Depois disso, você não terá mais acesso ao conteúdo do Personal Plan e não receberá novas cobranças.",
        "boundingPolygon": [
          {
            "x": 160,
            "y": 327
          },
          {
            "x": 766,
            "y": 328
          },
          {
            "x": 766,
            "y": 345
          },
          {
            "x": 160,
            "y": 344
          }
        ],
        "words": [
          {
            "text": "Depois",
            "boundingPolygon": [
              {
                "x": 161,
                "y": 329
              },
              {
                "x": 200,
                "y": 328
              },
              {
                "x": 200,
                "y": 344
              },
              {
                "x": 161,
                "y": 344
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "disso,",
            "boundingPolygon": [
              {
                "x": 203,
                "y": 328
              },
              {
                "x": 236,
                "y": 328
              },
              {
                "x": 236,
                "y": 344
              },
              {
                "x": 203,
                "y": 344
              }
            ],
            "confidence": 0.992
          },
          {
            "text": "você",
            "boundingPolygon": [
              {
                "x": 240,
                "y": 328
              },
              {
                "x": 267,
                "y": 328
              },
              {
                "x": 267,
                "y": 344
              },
              {
                "x": 240,
                "y": 344
              }
            ],
            "confidence": 0.983
          },
          {
            "text": "não",
            "boundingPolygon": [
              {
                "x": 270,
                "y": 328
              },
              {
                "x": 292,
                "y": 328
              },
              {
                "x": 292,
                "y": 344
              },
              {
                "x": 270,
                "y": 344
              }
            ],
            "confidence": 0.998
          },
          {
            "text": "terá",
            "boundingPolygon": [
              {
                "x": 295,
                "y": 328
              },
              {
                "x": 318,
                "y": 328
              },
              {
                "x": 318,
                "y": 344
              },
              {
                "x": 295,
                "y": 344
              }
            ],
            "confidence": 0.992
          },
          {
            "text": "mais",
            "boundingPolygon": [
              {
                "x": 321,
                "y": 328
              },
              {
                "x": 349,
                "y": 328
              },
              {
                "x": 349,
                "y": 344
              },
              {
                "x": 321,
                "y": 344
              }
            ],
            "confidence": 0.992
          },
          {
            "text": "acesso",
            "boundingPolygon": [
              {
                "x": 352,
                "y": 328
              },
              {
                "x": 394,
                "y": 328
              },
              {
                "x": 394,
                "y": 344
              },
              {
                "x": 352,
                "y": 344
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "ao",
            "boundingPolygon": [
              {
                "x": 398,
                "y": 328
              },
              {
                "x": 412,
                "y": 328
              },
              {
                "x": 412,
                "y": 344
              },
              {
                "x": 398,
                "y": 344
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "conteúdo",
            "boundingPolygon": [
              {
                "x": 415,
                "y": 328
              },
              {
                "x": 469,
                "y": 328
              },
              {
                "x": 469,
                "y": 344
              },
              {
                "x": 415,
                "y": 344
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "do",
            "boundingPolygon": [
              {
                "x": 472,
                "y": 328
              },
              {
                "x": 488,
                "y": 328
              },
              {
                "x": 488,
                "y": 344
              },
              {
                "x": 472,
                "y": 344
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "Personal",
            "boundingPolygon": [
              {
                "x": 491,
                "y": 328
              },
              {
                "x": 543,
                "y": 328
              },
              {
                "x": 543,
                "y": 345
              },
              {
                "x": 491,
                "y": 344
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "Plan",
            "boundingPolygon": [
              {
                "x": 546,
                "y": 328
              },
              {
                "x": 572,
                "y": 328
              },
              {
                "x": 572,
                "y": 345
              },
              {
                "x": 546,
                "y": 345
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "e",
            "boundingPolygon": [
              {
                "x": 575,
                "y": 328
              },
              {
                "x": 581,
                "y": 328
              },
              {
                "x": 581,
                "y": 345
              },
              {
                "x": 575,
                "y": 345
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "não",
            "boundingPolygon": [
              {
                "x": 584,
                "y": 328
              },
              {
                "x": 606,
                "y": 328
              },
              {
                "x": 606,
                "y": 345
              },
              {
                "x": 584,
                "y": 345
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "receberá",
            "boundingPolygon": [
              {
                "x": 609,
                "y": 328
              },
              {
                "x": 661,
                "y": 328
              },
              {
                "x": 661,
                "y": 345
              },
              {
                "x": 609,
                "y": 345
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "novas",
            "boundingPolygon": [
              {
                "x": 664,
                "y": 328
              },
              {
                "x": 699,
                "y": 328
              },
              {
                "x": 699,
                "y": 345
              },
              {
                "x": 664,
                "y": 345
              }
            ],
            "confidence": 0.991
          },
          {
            "text": "cobranças.",
            "boundingPolygon": [
              {
                "x": 702,
                "y": 328
              },
              {
                "x": 767,
                "y": 328
              },
              {
                "x": 767,
                "y": 346
              },
              {
                "x": 702,
                "y": 345
              }
            ],
            "confidence": 0.989
          }
        ]
      },
      {
        "text": "Ajude-nos a melhorar respondendo a uma breve pesquisa sobre porque você cancelou.",
        "boundingPolygon": [
          {
            "x": 159,
            "y": 347
          },
          {
            "x": 669,
            "y": 347
          },
          {
            "x": 669,
            "y": 364
          },
          {
            "x": 159,
            "y": 364
          }
        ],
        "words": [
          {
            "text": "Ajude-nos",
            "boundingPolygon": [
              {
                "x": 160,
                "y": 347
              },
              {
                "x": 219,
                "y": 347
              },
              {
                "x": 219,
                "y": 364
              },
              {
                "x": 160,
                "y": 365
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "a",
            "boundingPolygon": [
              {
                "x": 222,
                "y": 347
              },
              {
                "x": 228,
                "y": 347
              },
              {
                "x": 228,
                "y": 364
              },
              {
                "x": 222,
                "y": 364
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "melhorar",
            "boundingPolygon": [
              {
                "x": 231,
                "y": 347
              },
              {
                "x": 284,
                "y": 347
              },
              {
                "x": 284,
                "y": 364
              },
              {
                "x": 231,
                "y": 364
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "respondendo",
            "boundingPolygon": [
              {
                "x": 287,
                "y": 347
              },
              {
                "x": 365,
                "y": 347
              },
              {
                "x": 364,
                "y": 364
              },
              {
                "x": 287,
                "y": 364
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "a",
            "boundingPolygon": [
              {
                "x": 368,
                "y": 347
              },
              {
                "x": 375,
                "y": 347
              },
              {
                "x": 375,
                "y": 364
              },
              {
                "x": 368,
                "y": 364
              }
            ],
            "confidence": 0.959
          },
          {
            "text": "uma",
            "boundingPolygon": [
              {
                "x": 378,
                "y": 347
              },
              {
                "x": 402,
                "y": 347
              },
              {
                "x": 402,
                "y": 364
              },
              {
                "x": 378,
                "y": 364
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "breve",
            "boundingPolygon": [
              {
                "x": 406,
                "y": 347
              },
              {
                "x": 439,
                "y": 347
              },
              {
                "x": 438,
                "y": 364
              },
              {
                "x": 405,
                "y": 364
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "pesquisa",
            "boundingPolygon": [
              {
                "x": 442,
                "y": 347
              },
              {
                "x": 497,
                "y": 347
              },
              {
                "x": 496,
                "y": 364
              },
              {
                "x": 442,
                "y": 364
              }
            ],
            "confidence": 0.99
          },
          {
            "text": "sobre",
            "boundingPolygon": [
              {
                "x": 500,
                "y": 347
              },
              {
                "x": 533,
                "y": 347
              },
              {
                "x": 533,
                "y": 364
              },
              {
                "x": 500,
                "y": 364
              }
            ],
            "confidence": 0.989
          },
          {
            "text": "porque",
            "boundingPolygon": [
              {
                "x": 537,
                "y": 347
              },
              {
                "x": 578,
                "y": 347
              },
              {
                "x": 577,
                "y": 365
              },
              {
                "x": 536,
                "y": 364
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "você",
            "boundingPolygon": [
              {
                "x": 581,
                "y": 347
              },
              {
                "x": 608,
                "y": 347
              },
              {
                "x": 608,
                "y": 365
              },
              {
                "x": 580,
                "y": 365
              }
            ],
            "confidence": 0.984
          },
          {
            "text": "cancelou.",
            "boundingPolygon": [
              {
                "x": 612,
                "y": 347
              },
              {
                "x": 669,
                "y": 347
              },
              {
                "x": 668,
                "y": 365
              },
              {
                "x": 611,
                "y": 365
              }
            ],
            "confidence": 0.957
          }
        ]
      },
      {
        "text": "Dar feedback",
        "boundingPolygon": [
          {
            "x": 159,
            "y": 390
          },
          {
            "x": 248,
            "y": 390
          },
          {
            "x": 248,
            "y": 404
          },
          {
            "x": 159,
            "y": 405
          }
        ],
        "words": [
          {
            "text": "Dar",
            "boundingPolygon": [
              {
                "x": 159,
                "y": 391
              },
              {
                "x": 181,
                "y": 391
              },
              {
                "x": 180,
                "y": 405
              },
              {
                "x": 159,
                "y": 405
              }
            ],
            "confidence": 0.998
          },
          {
            "text": "feedback",
            "boundingPolygon": [
              {
                "x": 184,
                "y": 391
              },
              {
                "x": 243,
                "y": 391
              },
              {
                "x": 241,
                "y": 405
              },
              {
                "x": 183,
                "y": 405
              }
            ],
            "confidence": 0.989
          }
        ]
      },
      {
        "text": "Histórico de pagamento",
        "boundingPolygon": [
          {
            "x": 93,
            "y": 456
          },
          {
            "x": 249,
            "y": 456
          },
          {
            "x": 249,
            "y": 472
          },
          {
            "x": 93,
            "y": 472
          }
        ],
        "words": [
          {
            "text": "Histórico",
            "boundingPolygon": [
              {
                "x": 95,
                "y": 456
              },
              {
                "x": 153,
                "y": 457
              },
              {
                "x": 153,
                "y": 472
              },
              {
                "x": 94,
                "y": 472
              }
            ],
            "confidence": 0.575
          },
          {
            "text": "de",
            "boundingPolygon": [
              {
                "x": 157,
                "y": 457
              },
              {
                "x": 172,
                "y": 457
              },
              {
                "x": 172,
                "y": 473
              },
              {
                "x": 156,
                "y": 473
              }
            ],
            "confidence": 0.997
          },
          {
            "text": "pagamento",
            "boundingPolygon": [
              {
                "x": 176,
                "y": 457
              },
              {
                "x": 247,
                "y": 456
              },
              {
                "x": 247,
                "y": 473
              },
              {
                "x": 176,
                "y": 473
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "Termos do Plano Individual",
        "boundingPolygon": [
          {
            "x": 276,
            "y": 456
          },
          {
            "x": 450,
            "y": 455
          },
          {
            "x": 450,
            "y": 471
          },
          {
            "x": 276,
            "y": 471
          }
        ],
        "words": [
          {
            "text": "Termos",
            "boundingPolygon": [
              {
                "x": 278,
                "y": 456
              },
              {
                "x": 326,
                "y": 456
              },
              {
                "x": 325,
                "y": 471
              },
              {
                "x": 278,
                "y": 471
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "do",
            "boundingPolygon": [
              {
                "x": 329,
                "y": 456
              },
              {
                "x": 345,
                "y": 456
              },
              {
                "x": 344,
                "y": 471
              },
              {
                "x": 328,
                "y": 471
              }
            ],
            "confidence": 0.997
          },
          {
            "text": "Plano",
            "boundingPolygon": [
              {
                "x": 348,
                "y": 456
              },
              {
                "x": 382,
                "y": 456
              },
              {
                "x": 382,
                "y": 471
              },
              {
                "x": 347,
                "y": 471
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "Individual",
            "boundingPolygon": [
              {
                "x": 385,
                "y": 456
              },
              {
                "x": 450,
                "y": 456
              },
              {
                "x": 449,
                "y": 472
              },
              {
                "x": 385,
                "y": 471
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "Reative sua assinatura",
        "boundingPolygon": [
          {
            "x": 1072,
            "y": 456
          },
          {
            "x": 1216,
            "y": 456
          },
          {
            "x": 1216,
            "y": 471
          },
          {
            "x": 1072,
            "y": 470
          }
        ],
        "words": [
          {
            "text": "Reative",
            "boundingPolygon": [
              {
                "x": 1073,
                "y": 456
              },
              {
                "x": 1121,
                "y": 457
              },
              {
                "x": 1120,
                "y": 471
              },
              {
                "x": 1072,
                "y": 471
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "sua",
            "boundingPolygon": [
              {
                "x": 1125,
                "y": 457
              },
              {
                "x": 1147,
                "y": 457
              },
              {
                "x": 1146,
                "y": 471
              },
              {
                "x": 1124,
                "y": 471
              }
            ],
            "confidence": 0.993
          },
          {
            "text": "assinatura",
            "boundingPolygon": [
              {
                "x": 1150,
                "y": 457
              },
              {
                "x": 1216,
                "y": 457
              },
              {
                "x": 1216,
                "y": 472
              },
              {
                "x": 1149,
                "y": 471
              }
            ],
            "confidence": 0.993
          }
        ]
      }
    ]
  }
]